[tox]
envlist =
    py38,
    lint,
    safety
skipsdist = True

[testenv]
commands = py.test -n auto
deps = -rrequirements-test.txt
passenv = TEST_DATABASE_URL

[testenv:lint]
deps =
    bandit
    black
    flake8
commands =
    black --check --diff .
    bandit -r -l -i -q migrations project cli.py wsgi.py
    flake8 --count .

[testenv:safety]
commands = safety check --bare
deps =
    -rrequirements.txt
    safety
